# MesssageLogger

./: .gitignore  FREE_README.md  README.md  app.md  app.txt  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts  lint-baseline.xml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/advik/messagelogger/: App.kt  Greeting.kt  MainActivity.kt  Platform.kt
composeApp/src/androidMain/kotlin/dev/advik/messagelogger/data/: SimpleDataStore.kt  SupportedPlatforms.kt
composeApp/src/androidMain/kotlin/dev/advik/messagelogger/data/dao/: NotificationLogDao.kt  WhatsAppImageDao.kt
composeApp/src/androidMain/kotlin/dev/advik/messagelogger/data/database/: MessageLoggerDatabase.kt
composeApp/src/androidMain/kotlin/dev/advik/messagelogger/data/database/dao/: MessageDao.kt  NotificationDao.kt  WhatsAppImageDao.kt
composeApp/src/androidMain/kotlin/dev/advik/messagelogger/data/database/entity/: MessageDatabaseEntity.kt  NotificationDatabaseEntity.kt  WhatsAppImageDatabaseEntity.kt
composeApp/src/androidMain/kotlin/dev/advik/messagelogger/data/entity/: AppSettingsEntity.kt  MediaFileEntity.kt  MessageEntity.kt  NotificationEntity.kt  NotificationLog.kt  WhatsAppImage.kt  WhatsAppImageEntity.kt
composeApp/src/androidMain/kotlin/dev/advik/messagelogger/data/repository/: MessageLoggerRepository.kt
composeApp/src/androidMain/kotlin/dev/advik/messagelogger/repository/: MessageLoggerRepository.kt
composeApp/src/androidMain/kotlin/dev/advik/messagelogger/service/: DeletedMediaNotificationService.kt  MediaDownloadManager.kt  NotificationListenerService.kt  WhatsAppImageObserverService.kt
composeApp/src/androidMain/kotlin/dev/advik/messagelogger/ui/component/: AppFilterDropdown.kt  NotificationItem.kt  PermissionHandler.kt  WhatsAppImageItem.kt
composeApp/src/androidMain/kotlin/dev/advik/messagelogger/ui/screen/: ChatScreen.kt  DashboardScreen.kt  MainScreen.kt  MessageRecoveryScreen.kt  NotificationScreen.kt  PermissionScreen.kt  SettingsScreen.kt  WhatsAppImageScreen.kt  WhatsAppImagesScreen.kt
composeApp/src/androidMain/kotlin/dev/advik/messagelogger/ui/viewmodel/: ChatViewModel.kt  MessageRecoveryViewModel.kt  NotificationViewModel.kt  SettingsViewModel.kt  WhatsAppImageViewModel.kt
composeApp/src/androidMain/kotlin/dev/advik/messagelogger/util/: DemoData.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/dev/advik/messagelogger/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
